{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 ##########Exporting data from QIIME2 and Importing to Phyloseq\
\
#Export table, taxonomy, and phylogeny\
qiime tools export \\\
   --input-path table.qza \\\
   --output-path exported\
\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 qiime tools export \\\
   --input-path rooted-tree.qza \\\
   --output-path exported\
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0
\cf0 \
#This will create files called feature-table.biom and tree.nwk in the directory exported/\
\
cd exported/  \
#add sample metadata\
\
biom add-metadata -i  feature-table.biom -o feature-table.biom --observation-metadata-fp taxonomy.qza --sample-metadata-fp Metadata.txt\
\
#Your Metadata file is just a .txt and is already fine to import to phyloseq object.\
\
############# Create a new R project and move BIOM file, metadata, and tree into the R project directory\
\
#Import the BIOM file, tree, mapping file to R objects\
dat <- read_biom(biom_file = "~/Downloads/merged-table.w_smd.biom")\
otu_table <- as.data.frame(as.matrix(biom_data(dat)))\
taxonomy <- observation_metadata(dat)\
metadata <- sample_metadata(dat)\
phylo<-read_tree(tree.nwk)\
\
#Import to phyloseq obj\
SAM<-sample_data(metadata)\
TAX<-tax_table(as.matrix(taxonomy))\
OTU<- otu_table(otu_table, taxa_are_rows=TRUE)\
PHY<- phy_tree(phylo)\
physeq<-merge_phyloseq(OTU, TAX, SAM, PHY)\
\
\
}